<?php namespace App\Console\Commands;

use App\Contributor;
use Illuminate\Console\Command;

class UpdateContributorDB extends Command
{

    /**
     * The console command name.
     *
     * @var string
     */
    protected $name = 'update_db';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Comando para la actualizacion de la base de datos de contribuyentes.';

    private $_departamentos;
    private $_provincias;
    private $_ubigeo;

    /**
     * Create a new command instance.
     *
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $this->info("--------------------------------");
        $this->info("Actualizando base contribuyentes");
        $this->info("--------------------------------");

        $this->loadUbigeo();

        $handle = @fopen("/home/ubuntu/sunat/padron_reducido_ruc.txt", "r");
        if ($handle) {
            while (($buffer = fgets($handle, 4096)) !== false) {
                $converted = iconv("ISO-8859-1", "UTF-8", $buffer);
                $slides = explode("|", $converted);
                $this->info($slides[0]);
                $data = [
                    'ruc' => $slides[0],
                    'name' => ucwords(mb_strtolower($slides[1], 'UTF-8')),
                    'state' => UpdateContributorDB::getStatusCode($slides[2]),
                    'geo' => $slides[4],
                    'depart' => $this->getDepartment($slides[4]),
                    'prov' => $this->getProvince($slides[4]),
                    'dist' => $this->getDistrit($slides[4]),
                    'strT' => ucwords(mb_strtolower($slides[5], 'UTF-8')),
                    'str' => ucwords(mb_strtolower($slides[6], 'UTF-8')),
                    'numb' => $slides[9]
                ];

                //$this->info(print_r($data, true));
                $this->info($data['name']);
                Contributor::where('ruc', $slides[0])->update($data, ['upsert' => true]);
            }
            fclose($handle);
        }
    }

    private static function getStatusCode($status)
    {
        switch ($status) {
            case "ACTIVO":
                return 1;
            case "BAJA DEFINITIVA":
                return 0;
            case "BAJA DE OFICIO":
                return 2;
            case "SUSPENSION TEMPORAL":
                return 3;
            case "BAJA PROV. POR OFICI":
                return 4;
            case "BAJA PROVISIONAL":
                return 5;
            case "BAJA MULT.INSCR. Y O":
                return 6;
            case "NUM. INTERNO IDENTIF":
                return 7;
            case "INHABILITADO-VENT.UN":
                return 8;
            case "ANULACION - ERROR SU":
                return 9;
            case "ANUL.PROVI.-ACTO ILI":
                return 10;
            case "ANULACION - ACTO ILI":
                return 11;
            case "OTROS OBLIGADOS":
                return 12;
            default:
                return -1;
        }
    }

    private function loadUbigeo()
    {
        $this->_departamentos = [
            '01' => 'Amazonas',
            '02' => 'Ancash',
            '03' => 'Apurimac',
            '04' => 'Arequipa',
            '05' => 'Ayacucho',
            '06' => 'Cajamarca',
            '07' => 'Callao',
            '08' => 'Cusco',
            '09' => 'Huancavelica',
            '10' => 'Huanuco',
            '11' => 'Ica',
            '12' => 'Junin',
            '13' => 'La Libertad',
            '14' => 'Lambayeque',
            '15' => 'Lima',
            '16' => 'Loreto',
            '17' => 'Madre De Dios',
            '18' => 'Moquegua',
            '19' => 'Pasco',
            '20' => 'Piura',
            '21' => 'Puno',
            '22' => 'San Martin',
            '23' => 'Tacna',
            '24' => 'Tumbes',
            '25' => 'Ucayali'];
        $this->_provincias = [
            '0101' => 'Chachapoyas',
            '0102' => 'Bagua',
            '0103' => 'Bongara',
            '0104' => 'Condorcanqui',
            '0105' => 'Luya',
            '0106' => 'Rodriguez de Mendoza',
            '0107' => 'Utcubamba',
            '0201' => 'Huaraz',
            '0202' => 'Aija',
            '0203' => 'Antonio Raymondi',
            '0204' => 'Asuncion',
            '0205' => 'Bolognesi',
            '0206' => 'Carhuaz',
            '0207' => 'Carlos Fermin Fitzcarrald',
            '0208' => 'Casma',
            '0209' => 'Corongo',
            '0210' => 'Huari',
            '0211' => 'Huarmey',
            '0212' => 'Huaylas',
            '0213' => 'Mariscal Luzuriaga',
            '0214' => 'Ocros',
            '0215' => 'Pallasca',
            '0216' => 'Pomabamba',
            '0217' => 'Recuay',
            '0218' => 'Santa',
            '0219' => 'Sihuas',
            '0220' => 'Yungay',
            '0301' => 'Abancay',
            '0302' => 'Andahuaylas',
            '0303' => 'Antabamba',
            '0304' => 'Aymaraes',
            '0305' => 'Cotabambas',
            '0306' => 'Chincheros',
            '0307' => 'Grau',
            '0401' => 'Arequipa',
            '0402' => 'Camana',
            '0403' => 'Caraveli',
            '0404' => 'Castilla',
            '0405' => 'Caylloma',
            '0406' => 'Condesuyos',
            '0407' => 'Islay',
            '0408' => 'La Union',
            '0501' => 'Huamanga',
            '0502' => 'Cangallo',
            '0503' => 'Huanca Sancos',
            '0504' => 'Huanta',
            '0505' => 'La Mar',
            '0506' => 'Lucanas',
            '0507' => 'Parinacochas',
            '0508' => 'Paucar del Sara Sara',
            '0509' => 'Sucre',
            '0510' => 'Victor Fajardo',
            '0511' => 'Vilcas Huaman',
            '0601' => 'Cajamarca',
            '0602' => 'Cajabamba',
            '0603' => 'Celendin',
            '0604' => 'Chota',
            '0605' => 'Contumaza',
            '0606' => 'Cutervo',
            '0607' => 'Hualgayoc',
            '0608' => 'Jaen',
            '0609' => 'San Ignacio',
            '0610' => 'San Marcos',
            '0611' => 'San Miguel',
            '0612' => 'San Pablo',
            '0613' => 'Santa Cruz',
            '0701' => 'Callao',
            '0801' => 'Cusco',
            '0802' => 'Acomayo',
            '0803' => 'Anta',
            '0804' => 'Calca',
            '0805' => 'Canas',
            '0806' => 'Canchis',
            '0807' => 'Chumbivilcas',
            '0808' => 'Espinar',
            '0809' => 'La Convencion',
            '0810' => 'Paruro',
            '0811' => 'Paucartambo',
            '0812' => 'Quispicanchi',
            '0813' => 'Urubamba',
            '0901' => 'Huancavelica',
            '0902' => 'Acobamba',
            '0903' => 'Angaraes',
            '0904' => 'Castrovirreyna',
            '0905' => 'Churcampa',
            '0906' => 'Huaytara',
            '0907' => 'Tayacaja',
            '1001' => 'Huanuco',
            '1002' => 'Ambo',
            '1003' => 'Dos de Mayo',
            '1004' => 'Huacaybamba',
            '1005' => 'Huamalies',
            '1006' => 'Leoncio Prado',
            '1007' => 'Marañon',
            '1008' => 'Pachitea',
            '1009' => 'Puerto Inca',
            '1010' => 'Lauricocha',
            '1011' => 'Yarowilca',
            '1101' => 'Ica',
            '1102' => 'Chincha',
            '1103' => 'Nazca',
            '1104' => 'Palpa',
            '1105' => 'Pisco',
            '1201' => 'Huancayo',
            '1202' => 'Concepcion',
            '1203' => 'Chanchamayo',
            '1204' => 'Jauja',
            '1205' => 'Junin',
            '1206' => 'Satipo',
            '1207' => 'Tarma',
            '1208' => 'Yauli',
            '1209' => 'Chupaca',
            '1301' => 'Trujillo',
            '1302' => 'Ascope',
            '1303' => 'Bolivar',
            '1304' => 'Chepen',
            '1305' => 'Julcan',
            '1306' => 'Otuzco',
            '1307' => 'Pacasmayo',
            '1308' => 'Pataz',
            '1309' => 'Sanchez Carrion',
            '1310' => 'Santiago de Chuco',
            '1311' => 'Gran Chimu',
            '1312' => 'Viru',
            '1401' => 'Chiclayo',
            '1402' => 'Ferreñafe',
            '1403' => 'Lambayeque',
            '1501' => 'Lima',
            '1502' => 'Barranca',
            '1503' => 'Cajatambo',
            '1504' => 'Canta',
            '1505' => 'Cañete',
            '1506' => 'Huaral',
            '1507' => 'Huarochiri',
            '1508' => 'Huaura',
            '1509' => 'Oyon',
            '1510' => 'Yauyos',
            '1601' => 'Maynas',
            '1602' => 'Alto Amazonas',
            '1603' => 'Loreto',
            '1604' => 'Mariscal Ramon Castilla',
            '1605' => 'Requena',
            '1606' => 'Ucayali',
            '1607' => 'Datem del Marañon',
            '1701' => 'Tambopata',
            '1702' => 'Manu',
            '1703' => 'Tahuamanu',
            '1801' => 'Mariscal Nieto',
            '1802' => 'General Sanchez Cerro',
            '1803' => 'Ilo',
            '1901' => 'Pasco',
            '1902' => 'Daniel Alcides Carrion',
            '1903' => 'Oxapampa',
            '2001' => 'Piura',
            '2002' => 'Ayabaca',
            '2003' => 'Huancabamba',
            '2004' => 'Morropon',
            '2005' => 'Paita',
            '2006' => 'Sullana',
            '2007' => 'Talara',
            '2008' => 'Sechura',
            '2101' => 'Puno',
            '2102' => 'Azangaro',
            '2103' => 'Carabaya',
            '2104' => 'Chucuito',
            '2105' => 'El Collao',
            '2106' => 'Huancane',
            '2107' => 'Lampa',
            '2108' => 'Melgar',
            '2109' => 'Moho',
            '2110' => 'San Antonio de Putina',
            '2111' => 'San Roman',
            '2112' => 'Sandia',
            '2113' => 'Yunguyo',
            '2201' => 'Moyobamba',
            '2202' => 'Bellavista',
            '2203' => 'El Dorado',
            '2204' => 'Huallaga',
            '2205' => 'Lamas',
            '2206' => 'Mariscal Caceres',
            '2207' => 'Picota',
            '2208' => 'Rioja',
            '2209' => 'San Martin',
            '2210' => 'Tocache',
            '2301' => 'Tacna',
            '2302' => 'Candarave',
            '2303' => 'Jorge Basadre',
            '2304' => 'Tarata',
            '2401' => 'Tumbes',
            '2402' => 'Contralmirante Villar',
            '2403' => 'Zarumilla',
            '2501' => 'Coronel Portillo',
            '2502' => 'Atalaya',
            '2503' => 'Padre Abad',
            '2504' => 'Purus'];
        $this->_ubigeo = [
            '010101' => 'Chachapoyas',
            '010102' => 'Asuncion',
            '010103' => 'Balsas',
            '010104' => 'Cheto',
            '010105' => 'Chiliquin',
            '010106' => 'Chuquibamba',
            '010107' => 'Granada',
            '010108' => 'Huancas',
            '010109' => 'La Jalca',
            '010110' => 'Leimebamba',
            '010111' => 'Levanto',
            '010112' => 'Magdalena',
            '010113' => 'Mariscal Castilla',
            '010114' => 'Molinopampa',
            '010115' => 'Montevideo',
            '010116' => 'Olleros',
            '010117' => 'Quinjalca',
            '010118' => 'San Francisco de Daguas',
            '010119' => 'San Isidro de Maino',
            '010120' => 'Soloco',
            '010121' => 'Sonche',
            '010201' => 'Bagua',
            '010202' => 'Aramango',
            '010203' => 'Copallin',
            '010204' => 'El Parco',
            '010205' => 'Imaza',
            '010206' => 'La Peca',
            '010301' => 'Jumbilla',
            '010302' => 'Chisquilla',
            '010303' => 'Churuja',
            '010304' => 'Corosha',
            '010305' => 'Cuispes',
            '010306' => 'Florida',
            '010307' => 'Jazan',
            '010308' => 'Recta',
            '010309' => 'San Carlos',
            '010310' => 'Shipasbamba',
            '010311' => 'Valera',
            '010312' => 'Yambrasbamba',
            '010401' => 'Nieva',
            '010402' => 'El Cenepa',
            '010403' => 'Rio Santiago',
            '010501' => 'Lamud',
            '010502' => 'Camporredondo',
            '010503' => 'Cocabamba',
            '010504' => 'Colcamar',
            '010505' => 'Conila',
            '010506' => 'Inguilpata',
            '010507' => 'Longuita',
            '010508' => 'Lonya Chico',
            '010509' => 'Luya',
            '010510' => 'Luya Viejo',
            '010511' => 'Maria',
            '010512' => 'Ocalli',
            '010513' => 'Ocumal',
            '010514' => 'Pisuquia',
            '010515' => 'Providencia',
            '010516' => 'San Cristobal',
            '010517' => 'San Francisco del Yeso',
            '010518' => 'San Jeronimo',
            '010519' => 'San Juan de Lopecancha',
            '010520' => 'Santa Catalina',
            '010521' => 'Santo Tomas',
            '010522' => 'Tingo',
            '010523' => 'Trita',
            '010601' => 'San Nicolas',
            '010602' => 'Chirimoto',
            '010603' => 'Cochamal',
            '010604' => 'Huambo',
            '010605' => 'Limabamba',
            '010606' => 'Longar',
            '010607' => 'Mariscal Benavides',
            '010608' => 'Milpuc',
            '010609' => 'Omia',
            '010610' => 'Santa Rosa',
            '010611' => 'Totora',
            '010612' => 'Vista Alegre',
            '010701' => 'Bagua Grande',
            '010702' => 'Cajaruro',
            '010703' => 'Cumba',
            '010704' => 'El Milagro',
            '010705' => 'Jamalca',
            '010706' => 'Lonya Grande',
            '010707' => 'Yamon',
            '020101' => 'Huaraz',
            '020102' => 'Cochabamba',
            '020103' => 'Colcabamba',
            '020104' => 'Huanchay',
            '020105' => 'Independencia',
            '020106' => 'Jangas',
            '020107' => 'La Libertad',
            '020108' => 'Olleros',
            '020109' => 'Pampas',
            '020110' => 'Pariacoto',
            '020111' => 'Pira',
            '020112' => 'Tarica',
            '020201' => 'Aija',
            '020202' => 'Coris',
            '020203' => 'Huacllan',
            '020204' => 'La Merced',
            '020205' => 'Succha',
            '020301' => 'Llamellin',
            '020302' => 'Aczo',
            '020303' => 'Chaccho',
            '020304' => 'Chingas',
            '020305' => 'Mirgas',
            '020306' => 'San Juan de Rontoy',
            '020401' => 'Chacas',
            '020402' => 'Acochaca',
            '020501' => 'Chiquian',
            '020502' => 'Abelardo Pardo Lezameta',
            '020503' => 'Antonio Raymondi',
            '020504' => 'Aquia',
            '020505' => 'Cajacay',
            '020506' => 'Canis',
            '020507' => 'Colquioc',
            '020508' => 'Huallanca',
            '020509' => 'Huasta',
            '020510' => 'Huayllacayan',
            '020511' => 'La Primavera',
            '020512' => 'Mangas',
            '020513' => 'Pacllon',
            '020514' => 'San Miguel de Corpanqui',
            '020515' => 'Ticllos',
            '020601' => 'Carhuaz',
            '020602' => 'Acopampa',
            '020603' => 'Amashca',
            '020604' => 'Anta',
            '020605' => 'Ataquero',
            '020606' => 'Marcara',
            '020607' => 'Pariahuanca',
            '020608' => 'San Miguel de Aco',
            '020609' => 'Shilla',
            '020610' => 'Tinco',
            '020611' => 'Yungar',
            '020701' => 'San Luis',
            '020702' => 'San Nicolas',
            '020703' => 'Yauya',
            '020801' => 'Casma',
            '020802' => 'Buena Vista Alta',
            '020803' => 'Comandante Noel',
            '020804' => 'Yautan',
            '020901' => 'Corongo',
            '020902' => 'Aco',
            '020903' => 'Bambas',
            '020904' => 'Cusca',
            '020905' => 'La Pampa',
            '020906' => 'Yanac',
            '020907' => 'Yupan',
            '021001' => 'Huari',
            '021002' => 'Anra',
            '021003' => 'Cajay',
            '021004' => 'Chavin de Huantar',
            '021005' => 'Huacachi',
            '021006' => 'Huacchis',
            '021007' => 'Huachis',
            '021008' => 'Huantar',
            '021009' => 'Masin',
            '021010' => 'Paucas',
            '021011' => 'Ponto',
            '021012' => 'Rahuapampa',
            '021013' => 'Rapayan',
            '021014' => 'San Marcos',
            '021015' => 'San Pedro de Chana',
            '021016' => 'Uco',
            '021101' => 'Huarmey',
            '021102' => 'Cochapeti',
            '021103' => 'Culebras',
            '021104' => 'Huayan',
            '021105' => 'Malvas',
            '021201' => 'Caraz',
            '021202' => 'Huallanca',
            '021203' => 'Huata',
            '021204' => 'Huaylas',
            '021205' => 'Mato',
            '021206' => 'Pamparomas',
            '021207' => 'Pueblo Libre / 1',
            '021208' => 'Santa Cruz',
            '021209' => 'Santo Toribio',
            '021210' => 'Yuracmarca',
            '021301' => 'Piscobamba',
            '021302' => 'Casca',
            '021303' => 'Eleazar Guzman Barron',
            '021304' => 'Fidel Olivas Escudero',
            '021305' => 'Llama',
            '021306' => 'Llumpa',
            '021307' => 'Lucma',
            '021308' => 'Musga',
            '021401' => 'Ocros',
            '021402' => 'Acas',
            '021403' => 'Cajamarquilla',
            '021404' => 'Carhuapampa',
            '021405' => 'Cochas',
            '021406' => 'Congas',
            '021407' => 'Llipa',
            '021408' => 'San Cristobal de Rajan',
            '021409' => 'San Pedro',
            '021410' => 'Santiago de Chilcas',
            '021501' => 'Cabana',
            '021502' => 'Bolognesi',
            '021503' => 'Conchucos',
            '021504' => 'Huacaschuque',
            '021505' => 'Huandoval',
            '021506' => 'Lacabamba',
            '021507' => 'Llapo',
            '021508' => 'Pallasca',
            '021509' => 'Pampas',
            '021510' => 'Santa Rosa',
            '021511' => 'Tauca',
            '021601' => 'Pomabamba',
            '021602' => 'Huayllan',
            '021603' => 'Parobamba',
            '021604' => 'Quinuabamba',
            '021701' => 'Recuay',
            '021702' => 'Catac',
            '021703' => 'Cotaparaco',
            '021704' => 'Huayllapampa',
            '021705' => 'Llacllin',
            '021706' => 'Marca',
            '021707' => 'Pampas Chico',
            '021708' => 'Pararin',
            '021709' => 'Tapacocha',
            '021710' => 'Ticapampa',
            '021801' => 'Chimbote',
            '021802' => 'Caceres del Peru',
            '021803' => 'Coishco',
            '021804' => 'Macate',
            '021805' => 'Moro',
            '021806' => 'Nepeña',
            '021807' => 'Samanco',
            '021808' => 'Santa',
            '021809' => 'Nuevo Chimbote',
            '021901' => 'Sihuas',
            '021902' => 'Acobamba',
            '021903' => 'Alfonso Ugarte',
            '021904' => 'Cashapampa',
            '021905' => 'Chingalpo',
            '021906' => 'Huayllabamba',
            '021907' => 'Quiches',
            '021908' => 'Ragash',
            '021909' => 'San Juan',
            '021910' => 'Sicsibamba',
            '022001' => 'Yungay',
            '022002' => 'Cascapara',
            '022003' => 'Mancos',
            '022004' => 'Matacoto',
            '022005' => 'Quillo',
            '022006' => 'Ranrahirca',
            '022007' => 'Shupluy',
            '022008' => 'Yanama',
            '030101' => 'Abancay',
            '030102' => 'Chacoche',
            '030103' => 'Circa',
            '030104' => 'Curahuasi',
            '030105' => 'Huanipaca',
            '030106' => 'Lambrama',
            '030107' => 'Pichirhua',
            '030108' => 'San Pedro de Cachora',
            '030109' => 'Tamburco',
            '030201' => 'Andahuaylas',
            '030202' => 'Andarapa',
            '030203' => 'Chiara',
            '030204' => 'Huancarama',
            '030205' => 'Huancaray',
            '030206' => 'Huayana',
            '030207' => 'Kishuara',
            '030208' => 'Pacobamba',
            '030209' => 'Pacucha',
            '030210' => 'Pampachiri',
            '030211' => 'Pomacocha',
            '030212' => 'San Antonio de Cachi',
            '030213' => 'San Jeronimo',
            '030214' => 'San Miguel de Chaccrampa',
            '030215' => 'Santa Maria de Chicmo',
            '030216' => 'Talavera',
            '030217' => 'Tumay Huaraca',
            '030218' => 'Turpo',
            '030219' => 'Kaquiabamba',
            '030301' => 'Antabamba',
            '030302' => 'El Oro',
            '030303' => 'Huaquirca',
            '030304' => 'Juan Espinoza Medrano',
            '030305' => 'Oropesa',
            '030306' => 'Pachaconas',
            '030307' => 'Sabaino',
            '030401' => 'Chalhuanca',
            '030402' => 'Capaya',
            '030403' => 'Caraybamba',
            '030404' => 'Chapimarca',
            '030405' => 'Colcabamba',
            '030406' => 'Cotaruse',
            '030407' => 'Huayllo',
            '030408' => 'Justo Apu Sahuaraura',
            '030409' => 'Lucre',
            '030410' => 'Pocohuanca',
            '030411' => 'San Juan de Chacña',
            '030412' => 'Sañayca',
            '030413' => 'Soraya',
            '030414' => 'Tapairihua',
            '030415' => 'Tintay',
            '030416' => 'Toraya',
            '030417' => 'Yanaca',
            '030501' => 'Tambobamba',
            '030502' => 'Cotabambas',
            '030503' => 'Coyllurqui',
            '030504' => 'Haquira',
            '030505' => 'Mara',
            '030506' => 'Challhuahuacho',
            '030601' => 'Chincheros',
            '030602' => 'Anco-Huallo',
            '030603' => 'Cocharcas',
            '030604' => 'Huaccana',
            '030605' => 'Ocobamba',
            '030606' => 'Ongoy',
            '030607' => 'Uranmarca',
            '030608' => 'Ranracancha',
            '030701' => 'Chuquibambilla',
            '030702' => 'Curpahuasi',
            '030703' => 'Gamarra',
            '030704' => 'Huayllati',
            '030705' => 'Mamara',
            '030706' => 'Micaela Bastidas',
            '030707' => 'Pataypampa',
            '030708' => 'Progreso',
            '030709' => 'San Antonio',
            '030710' => 'Santa Rosa',
            '030711' => 'Turpay',
            '030712' => 'Vilcabamba',
            '030713' => 'Virundo',
            '030714' => 'Curasco',
            '040101' => 'Arequipa',
            '040102' => 'Alto Selva Alegre',
            '040103' => 'Cayma',
            '040104' => 'Cerro Colorado',
            '040105' => 'Characato',
            '040106' => 'Chiguata',
            '040107' => 'Jacobo Hunter',
            '040108' => 'La Joya',
            '040109' => 'Mariano Melgar',
            '040110' => 'Miraflores',
            '040111' => 'Mollebaya',
            '040112' => 'Paucarpata',
            '040113' => 'Pocsi',
            '040114' => 'Polobaya',
            '040115' => 'Quequeña',
            '040116' => 'Sabandia',
            '040117' => 'Sachaca',
            '040118' => 'San Juan de Siguas /1',
            '040119' => 'San Juan de Tarucani',
            '040120' => 'Santa Isabel de Siguas',
            '040121' => 'Santa Rita de Siguas',
            '040122' => 'Socabaya',
            '040123' => 'Tiabaya',
            '040124' => 'Uchumayo',
            '040125' => 'Vitor',
            '040126' => 'Yanahuara',
            '040127' => 'Yarabamba',
            '040128' => 'Yura',
            '040129' => 'Jose Luis Bustamante Y Rivero',
            '040201' => 'Camana',
            '040202' => 'Jose Maria Quimper',
            '040203' => 'Mariano Nicolas Valcarcel',
            '040204' => 'Mariscal Caceres',
            '040205' => 'Nicolas de Pierola',
            '040206' => 'Ocoña',
            '040207' => 'Quilca',
            '040208' => 'Samuel Pastor',
            '040301' => 'Caraveli',
            '040302' => 'Acari',
            '040303' => 'Atico',
            '040304' => 'Atiquipa',
            '040305' => 'Bella Union',
            '040306' => 'Cahuacho',
            '040307' => 'Chala',
            '040308' => 'Chaparra',
            '040309' => 'Huanuhuanu',
            '040310' => 'Jaqui',
            '040311' => 'Lomas',
            '040312' => 'Quicacha',
            '040313' => 'Yauca',
            '040401' => 'Aplao',
            '040402' => 'Andagua',
            '040403' => 'Ayo',
            '040404' => 'Chachas',
            '040405' => 'Chilcaymarca',
            '040406' => 'Choco',
            '040407' => 'Huancarqui',
            '040408' => 'Machaguay',
            '040409' => 'Orcopampa',
            '040410' => 'Pampacolca',
            '040411' => 'Tipan',
            '040412' => 'Uñon',
            '040413' => 'Uraca',
            '040414' => 'Viraco',
            '040501' => 'Chivay',
            '040502' => 'Achoma',
            '040503' => 'Cabanaconde',
            '040504' => 'Callalli',
            '040505' => 'Caylloma',
            '040506' => 'Coporaque',
            '040507' => 'Huambo',
            '040508' => 'Huanca',
            '040509' => 'Ichupampa',
            '040510' => 'Lari',
            '040511' => 'Lluta',
            '040512' => 'Maca',
            '040513' => 'Madrigal',
            '040514' => 'San Antonio de Chuca 2/',
            '040515' => 'Sibayo',
            '040516' => 'Tapay',
            '040517' => 'Tisco',
            '040518' => 'Tuti',
            '040519' => 'Yanque',
            '040520' => 'Majes',
            '040601' => 'Chuquibamba',
            '040602' => 'Andaray',
            '040603' => 'Cayarani',
            '040604' => 'Chichas',
            '040605' => 'Iray',
            '040606' => 'Rio Grande',
            '040607' => 'Salamanca',
            '040608' => 'Yanaquihua',
            '040701' => 'Mollendo',
            '040702' => 'Cocachacra',
            '040703' => 'Dean Valdivia',
            '040704' => 'Islay',
            '040705' => 'Mejia',
            '040706' => 'Punta de Bombon',
            '040801' => 'Cotahuasi',
            '040802' => 'Alca',
            '040803' => 'Charcana',
            '040804' => 'Huaynacotas',
            '040805' => 'Pampamarca',
            '040806' => 'Puyca',
            '040807' => 'Quechualla',
            '040808' => 'Sayla',
            '040809' => 'Tauria',
            '040810' => 'Tomepampa',
            '040811' => 'Toro',
            '050101' => 'Ayacucho',
            '050102' => 'Acocro',
            '050103' => 'Acos Vinchos',
            '050104' => 'Carmen Alto',
            '050105' => 'Chiara',
            '050106' => 'Ocros',
            '050107' => 'Pacaycasa',
            '050108' => 'Quinua',
            '050109' => 'San Jose de Ticllas',
            '050110' => 'San Juan Bautista',
            '050111' => 'Santiago de Pischa',
            '050112' => 'Socos',
            '050113' => 'Tambillo',
            '050114' => 'Vinchos',
            '050115' => 'Jesus Nazareno',
            '050201' => 'Cangallo',
            '050202' => 'Chuschi',
            '050203' => 'Los Morochucos',
            '050204' => 'Maria Parado de Bellido',
            '050205' => 'Paras',
            '050206' => 'Totos',
            '050301' => 'Sancos',
            '050302' => 'Carapo',
            '050303' => 'Sacsamarca',
            '050304' => 'Santiago de Lucanamarca',
            '050401' => 'Huanta',
            '050402' => 'Ayahuanco',
            '050403' => 'Huamanguilla',
            '050404' => 'Iguain',
            '050405' => 'Luricocha',
            '050406' => 'Santillana',
            '050407' => 'Sivia',
            '050408' => 'Llochegua',
            '050501' => 'San Miguel',
            '050502' => 'Anco',
            '050503' => 'Ayna',
            '050504' => 'Chilcas',
            '050505' => 'Chungui',
            '050506' => 'Luis Carranza',
            '050507' => 'Santa Rosa',
            '050508' => 'Tambo',
            '050601' => 'Puquio',
            '050602' => 'Aucara',
            '050603' => 'Cabana',
            '050604' => 'Carmen Salcedo',
            '050605' => 'Chaviña',
            '050606' => 'Chipao',
            '050607' => 'Huac-Huas',
            '050608' => 'Laramate',
            '050609' => 'Leoncio Prado',
            '050610' => 'Llauta',
            '050611' => 'Lucanas',
            '050612' => 'Ocaña',
            '050613' => 'Otoca',
            '050614' => 'Saisa',
            '050615' => 'San Cristobal',
            '050616' => 'San Juan',
            '050617' => 'San Pedro',
            '050618' => 'San Pedro de Palco',
            '050619' => 'Sancos',
            '050620' => 'Santa Ana de Huaycahuacho',
            '050621' => 'Santa Lucia',
            '050701' => 'Coracora',
            '050702' => 'Chumpi',
            '050703' => 'Coronel Castañeda',
            '050704' => 'Pacapausa',
            '050705' => 'Pullo',
            '050706' => 'Puyusca',
            '050707' => 'San Francisco de Ravacayco',
            '050708' => 'Upahuacho',
            '050801' => 'Pausa',
            '050802' => 'Colta',
            '050803' => 'Corculla',
            '050804' => 'Lampa',
            '050805' => 'Marcabamba',
            '050806' => 'Oyolo',
            '050807' => 'Pararca',
            '050808' => 'San Javier de Alpabamba',
            '050809' => 'San Jose de Ushua',
            '050810' => 'Sara Sara',
            '050901' => 'Querobamba',
            '050902' => 'Belen',
            '050903' => 'Chalcos',
            '050904' => 'Chilcayoc',
            '050905' => 'Huacaña',
            '050906' => 'Morcolla',
            '050907' => 'Paico',
            '050908' => 'San Pedro de Larcay',
            '050909' => 'San Salvador de Quije',
            '050910' => 'Santiago de Paucaray',
            '050911' => 'Soras',
            '051001' => 'Huancapi',
            '051002' => 'Alcamenca',
            '051003' => 'Apongo',
            '051004' => 'Asquipata',
            '051005' => 'Canaria',
            '051006' => 'Cayara',
            '051007' => 'Colca',
            '051008' => 'Huamanquiquia',
            '051009' => 'Huancaraylla',
            '051010' => 'Huaya',
            '051011' => 'Sarhua',
            '051012' => 'Vilcanchos',
            '051101' => 'Vilcas Huaman',
            '051102' => 'Accomarca',
            '051103' => 'Carhuanca',
            '051104' => 'Concepcion',
            '051105' => 'Huambalpa',
            '051106' => 'Independencia /1',
            '051107' => 'Saurama',
            '051108' => 'Vischongo',
            '060101' => 'Cajamarca',
            '060102' => 'Asuncion',
            '060103' => 'Chetilla',
            '060104' => 'Cospan',
            '060105' => 'Encañada',
            '060106' => 'Jesus',
            '060107' => 'Llacanora',
            '060108' => 'Los Baños del Inca',
            '060109' => 'Magdalena',
            '060110' => 'Matara',
            '060111' => 'Namora',
            '060112' => 'San Juan',
            '060201' => 'Cajabamba',
            '060202' => 'Cachachi',
            '060203' => 'Condebamba',
            '060204' => 'Sitacocha',
            '060301' => 'Celendin',
            '060302' => 'Chumuch',
            '060303' => 'Cortegana',
            '060304' => 'Huasmin',
            '060305' => 'Jorge Chavez',
            '060306' => 'Jose Galvez',
            '060307' => 'Miguel Iglesias',
            '060308' => 'Oxamarca',
            '060309' => 'Sorochuco',
            '060310' => 'Sucre',
            '060311' => 'Utco',
            '060312' => 'La Libertad de Pallan',
            '060401' => 'Chota',
            '060402' => 'Anguia',
            '060403' => 'Chadin',
            '060404' => 'Chiguirip',
            '060405' => 'Chimban',
            '060406' => 'Choropampa',
            '060407' => 'Cochabamba',
            '060408' => 'Conchan',
            '060409' => 'Huambos',
            '060410' => 'Lajas',
            '060411' => 'Llama',
            '060412' => 'Miracosta',
            '060413' => 'Paccha',
            '060414' => 'Pion',
            '060415' => 'Querocoto',
            '060416' => 'San Juan de Licupis',
            '060417' => 'Tacabamba',
            '060418' => 'Tocmoche',
            '060419' => 'Chalamarca',
            '060501' => 'Contumaza',
            '060502' => 'Chilete',
            '060503' => 'Cupisnique',
            '060504' => 'Guzmango',
            '060505' => 'San Benito',
            '060506' => 'Santa Cruz de Toled',
            '060507' => 'Tantarica',
            '060508' => 'Yonan',
            '060601' => 'Cutervo',
            '060602' => 'Callayuc',
            '060603' => 'Choros',
            '060604' => 'Cujillo',
            '060605' => 'La Ramada',
            '060606' => 'Pimpingos',
            '060607' => 'Querocotillo',
            '060608' => 'San Andres de Cutervo',
            '060609' => 'San Juan de Cutervo',
            '060610' => 'San Luis de Lucma',
            '060611' => 'Santa Cruz',
            '060612' => 'Santo Domingo de la Capilla',
            '060613' => 'Santo Tomas',
            '060614' => 'Socota',
            '060615' => 'Toribio Casanova',
            '060701' => 'Bambamarca',
            '060702' => 'Chugur',
            '060703' => 'Hualgayoc',
            '060801' => 'Jaen',
            '060802' => 'Bellavista',
            '060803' => 'Chontali',
            '060804' => 'Colasay',
            '060805' => 'Huabal',
            '060806' => 'Las Pirias',
            '060807' => 'Pomahuaca',
            '060808' => 'Pucara',
            '060809' => 'Sallique',
            '060810' => 'San Felipe',
            '060811' => 'San Jose del Alto',
            '060812' => 'Santa Rosa',
            '060901' => 'San Ignacio',
            '060902' => 'Chirinos',
            '060903' => 'Huarango',
            '060904' => 'La Coipa',
            '060905' => 'Namballe',
            '060906' => 'San Jose de Lourdes',
            '060907' => 'Tabaconas',
            '061001' => 'Pedro Galvez',
            '061002' => 'Chancay',
            '061003' => 'Eduardo Villanueva',
            '061004' => 'Gregorio Pita',
            '061005' => 'Ichocan',
            '061006' => 'Jose Manuel Quiroz',
            '061007' => 'Jose Sabogal',
            '061101' => 'San Miguel',
            '061102' => 'Bolivar',
            '061103' => 'Calquis',
            '061104' => 'Catilluc',
            '061105' => 'El Prado',
            '061106' => 'La Florida',
            '061107' => 'Llapa',
            '061108' => 'Nanchoc',
            '061109' => 'Niepos',
            '061110' => 'San Gregorio',
            '061111' => 'San Silvestre de Cochan',
            '061112' => 'Tongod',
            '061113' => 'Union Agua Blanca',
            '061201' => 'San Pablo',
            '061202' => 'San Bernardino',
            '061203' => 'San Luis',
            '061204' => 'Tumbaden',
            '061301' => 'Santa Cruz',
            '061302' => 'Andabamba',
            '061303' => 'Catache',
            '061304' => 'Chancaybaños',
            '061305' => 'La Esperanza',
            '061306' => 'Ninabamba',
            '061307' => 'Pulan',
            '061308' => 'Saucepampa',
            '061309' => 'Sexi',
            '061310' => 'Uticyacu',
            '061311' => 'Yauyucan',
            '070101' => 'Callao',
            '070102' => 'Bellavista',
            '070103' => 'Carmen de la Legua Reynoso',
            '070104' => 'La Perla',
            '070105' => 'La Punta',
            '070106' => 'Ventanilla',
            '080101' => 'Cusco',
            '080102' => 'Ccorca',
            '080103' => 'Poroy',
            '080104' => 'San Jeronimo',
            '080105' => 'San Sebastian',
            '080106' => 'Santiago',
            '080107' => 'Saylla',
            '080108' => 'Wanchaq',
            '080201' => 'Acomayo',
            '080202' => 'Acopia',
            '080203' => 'Acos',
            '080204' => 'Mosoc Llacta',
            '080205' => 'Pomacanchi',
            '080206' => 'Rondocan',
            '080207' => 'Sangarara',
            '080301' => 'Anta',
            '080302' => 'Ancahuasi',
            '080303' => 'Cachimayo',
            '080304' => 'Chinchaypujio',
            '080305' => 'Huarocondo',
            '080306' => 'Limatambo',
            '080307' => 'Mollepata',
            '080308' => 'Pucyura',
            '080309' => 'Zurite',
            '080401' => 'Calca',
            '080402' => 'Coya',
            '080403' => 'Lamay',
            '080404' => 'Lares',
            '080405' => 'Pisac',
            '080406' => 'San Salvador',
            '080407' => 'Taray',
            '080408' => 'Yanatile',
            '080501' => 'Yanaoca',
            '080502' => 'Checca',
            '080503' => 'Kunturkanki',
            '080504' => 'Langui',
            '080505' => 'Layo',
            '080506' => 'Pampamarca',
            '080507' => 'Quehue',
            '080508' => 'Tupac Amaru',
            '080601' => 'Sicuani',
            '080602' => 'Checacupe',
            '080603' => 'Combapata',
            '080604' => 'Marangani',
            '080605' => 'Pitumarca',
            '080606' => 'San Pablo',
            '080607' => 'San Pedro',
            '080608' => 'Tinta',
            '080701' => 'Santo Tomas',
            '080702' => 'Capacmarca',
            '080703' => 'Chamaca',
            '080704' => 'Colquemarca',
            '080705' => 'Livitaca',
            '080706' => 'Llusco',
            '080707' => 'Quiñota',
            '080708' => 'Velille',
            '080801' => 'Espinar',
            '080802' => 'Condoroma',
            '080803' => 'Coporaque',
            '080804' => 'Ocoruro',
            '080805' => 'Pallpata',
            '080806' => 'Pichigua',
            '080807' => 'Suyckutambo 3/',
            '080808' => 'Alto Pichigua',
            '080901' => 'Santa Ana',
            '080902' => 'Echarate',
            '080903' => 'Huayopata /1',
            '080904' => 'Maranura',
            '080905' => 'Ocobamba /2',
            '080906' => 'Quellouno',
            '080907' => 'Kimbiri',
            '080908' => 'Santa Teresa',
            '080909' => 'Vilcabamba',
            '080910' => 'Pichari',
            '081001' => 'Paruro',
            '081002' => 'Accha',
            '081003' => 'Ccapi',
            '081004' => 'Colcha',
            '081005' => 'Huanoquite',
            '081006' => 'Omacha',
            '081007' => 'Paccaritambo',
            '081008' => 'Pillpinto',
            '081009' => 'Yaurisque',
            '081101' => 'Paucartambo',
            '081102' => 'Caicay',
            '081103' => 'Challabamba',
            '081104' => 'Colquepata',
            '081105' => 'Huancarani',
            '081106' => 'Kosñipata',
            '081201' => 'Urcos',
            '081202' => 'Andahuaylillas',
            '081203' => 'Camanti',
            '081204' => 'Ccarhuayo',
            '081205' => 'Ccatca',
            '081206' => 'Cusipata',
            '081207' => 'Huaro',
            '081208' => 'Lucre',
            '081209' => 'Marcapata',
            '081210' => 'Ocongate',
            '081211' => 'Oropesa',
            '081212' => 'Quiquijana',
            '081301' => 'Urubamba',
            '081302' => 'Chinchero',
            '081303' => 'Huayllabamba',
            '081304' => 'Machupicchu',
            '081305' => 'Maras',
            '081306' => 'Ollantaytambo',
            '081307' => 'Yucay',
            '090101' => 'Huancavelica',
            '090102' => 'Acobambilla',
            '090103' => 'Acoria',
            '090104' => 'Conayca',
            '090105' => 'Cuenca',
            '090106' => 'Huachocolpa',
            '090107' => 'Huayllahuara',
            '090108' => 'Izcuchaca',
            '090109' => 'Laria',
            '090110' => 'Manta',
            '090111' => 'Mariscal Caceres',
            '090112' => 'Moya',
            '090113' => 'Nuevo Occoro',
            '090114' => 'Palca',
            '090115' => 'Pilchaca',
            '090116' => 'Vilca',
            '090117' => 'Yauli',
            '090118' => 'Ascension',
            '090119' => 'Huando',
            '090201' => 'Acobamba',
            '090202' => 'Andabamba',
            '090203' => 'Anta',
            '090204' => 'Caja',
            '090205' => 'Marcas',
            '090206' => 'Paucara',
            '090207' => 'Pomacocha',
            '090208' => 'Rosario',
            '090301' => 'Lircay',
            '090302' => 'Anchonga',
            '090303' => 'Callanmarca',
            '090304' => 'Ccochaccasa',
            '090305' => 'Chincho',
            '090306' => 'Congalla',
            '090307' => 'Huanca-Huanca',
            '090308' => 'Huayllay Grande',
            '090309' => 'Julcamarca',
            '090310' => 'San Antonio de Antaparco',
            '090311' => 'Santo Tomas de Pata',
            '090312' => 'Secclla',
            '090401' => 'Castrovirreyna',
            '090402' => 'Arma',
            '090403' => 'Aurahua',
            '090404' => 'Capillas',
            '090405' => 'Chupamarca',
            '090406' => 'Cocas',
            '090407' => 'Huachos',
            '090408' => 'Huamatambo',
            '090409' => 'Mollepampa',
            '090410' => 'San Juan',
            '090411' => 'Santa Ana',
            '090412' => 'Tantara',
            '090413' => 'Ticrapo',
            '090501' => 'Churcampa',
            '090502' => 'Anco',
            '090503' => 'Chinchihuasi',
            '090504' => 'El Carmen',
            '090505' => 'La Merced',
            '090506' => 'Locroja',
            '090507' => 'Paucarbamba',
            '090508' => 'San Miguel de Mayocc',
            '090509' => 'San Pedro de Coris',
            '090510' => 'Pachamarca',
            '090601' => 'Huaytara',
            '090602' => 'Ayavi',
            '090603' => 'Cordova',
            '090604' => 'Huayacundo Arma',
            '090605' => 'Laramarca',
            '090606' => 'Ocoyo',
            '090607' => 'Pilpichaca',
            '090608' => 'Querco',
            '090609' => 'Quito-Arma',
            '090610' => 'San Antonio de Cusicancha',
            '090611' => 'San Francisco de Sangayaico',
            '090612' => 'San Isidro',
            '090613' => 'Santiago de Chocorvos',
            '090614' => 'Santiago de Quirahuara',
            '090615' => 'Santo Domingo de Capillas',
            '090616' => 'Tambo',
            '090701' => 'Pampas',
            '090702' => 'Acostambo',
            '090703' => 'Acraquia',
            '090704' => 'Ahuaycha',
            '090705' => 'Colcabamba',
            '090706' => 'Daniel Hernandez',
            '090707' => 'Huachocolpa',
            '090709' => 'Huaribamba',
            '090710' => 'Ñahuimpuquio',
            '090711' => 'Pazos',
            '090713' => 'Quishuar',
            '090714' => 'Salcabamba',
            '090715' => 'Salcahuasi',
            '090716' => 'San Marcos de Rocchac',
            '090717' => 'Surcubamba',
            '090718' => 'Tintay Puncu',
            '100101' => 'Huanuco',
            '100102' => 'Amarilis',
            '100103' => 'Chinchao',
            '100104' => 'Churubamba',
            '100105' => 'Margos',
            '100106' => 'Quisqui',
            '100107' => 'San Francisco de Cayran',
            '100108' => 'San Pedro de Chaulan',
            '100109' => 'Santa Maria del Valle',
            '100110' => 'Yarumayo',
            '100111' => 'Pillco Marca',
            '100201' => 'Ambo',
            '100202' => 'Cayna',
            '100203' => 'Colpas',
            '100204' => 'Conchamarca',
            '100205' => 'Huacar',
            '100206' => 'San Francisco',
            '100207' => 'San Rafael',
            '100208' => 'Tomay Kichwa',
            '100301' => 'La Union',
            '100307' => 'Chuquis',
            '100311' => 'Marias',
            '100313' => 'Pachas',
            '100316' => 'Quivilla',
            '100317' => 'Ripan',
            '100321' => 'Shunqui',
            '100322' => 'Sillapata',
            '100323' => 'Yanas',
            '100401' => 'Huacaybamba',
            '100402' => 'Canchabamba',
            '100403' => 'Cochabamba',
            '100404' => 'Pinra',
            '100501' => 'Llata',
            '100502' => 'Arancay',
            '100503' => 'Chavin de Pariarca',
            '100504' => 'Jacas Grande',
            '100505' => 'Jircan',
            '100506' => 'Miraflores',
            '100507' => 'Monzon',
            '100508' => 'Punchao',
            '100509' => 'Puños',
            '100510' => 'Singa',
            '100511' => 'Tantamayo',
            '100601' => 'Rupa-Rupa',
            '100602' => 'Daniel Alomia Robles',
            '100603' => 'Hermilio Valdizan',
            '100604' => 'Jose Crespo Y Castillo',
            '100605' => 'Luyando 1/',
            '100606' => 'Mariano Damaso Beraun',
            '100701' => 'Huacrachuco',
            '100702' => 'Cholon',
            '100703' => 'San Buenaventura',
            '100801' => 'Panao',
            '100802' => 'Chaglla',
            '100803' => 'Molino',
            '100804' => 'Umari',
            '100901' => 'Puerto Inca',
            '100902' => 'Codo del Pozuzo',
            '100903' => 'Honoria',
            '100904' => 'Tournavista',
            '100905' => 'Yuyapichis',
            '101001' => 'Jesus',
            '101002' => 'Baños',
            '101003' => 'Jivia',
            '101004' => 'Queropalca',
            '101005' => 'Rondos',
            '101006' => 'San Francisco de Asis',
            '101007' => 'San Miguel de Cauri',
            '101101' => 'Chavinillo',
            '101102' => 'Cahuac',
            '101103' => 'Chacabamba',
            '101104' => 'Aparicio Pomares',
            '101105' => 'Jacas Chico',
            '101106' => 'Obas',
            '101107' => 'Pampamarca',
            '101108' => 'Choras',
            '110101' => 'Ica',
            '110102' => 'La Tinguiña',
            '110103' => 'Los Aquijes',
            '110104' => 'Ocucaje',
            '110105' => 'Pachacutec',
            '110106' => 'Parcona',
            '110107' => 'Pueblo Nuevo',
            '110108' => 'Salas',
            '110109' => 'San Jose de los Molinos',
            '110110' => 'San Juan Bautista',
            '110111' => 'Santiago',
            '110112' => 'Subtanjalla',
            '110113' => 'Tate',
            '110114' => 'Yauca del Rosario 1/',
            '110201' => 'Chincha Alta',
            '110202' => 'Alto Laran',
            '110203' => 'Chavin',
            '110204' => 'Chincha Baja',
            '110205' => 'El Carmen',
            '110206' => 'Grocio Prado',
            '110207' => 'Pueblo Nuevo',
            '110208' => 'San Juan de Yanac',
            '110209' => 'San Pedro de Huacarpana',
            '110210' => 'Sunampe',
            '110211' => 'Tambo de Mora',
            '110301' => 'Nazca',
            '110302' => 'Changuillo',
            '110303' => 'El Ingenio',
            '110304' => 'Marcona',
            '110305' => 'Vista Alegre',
            '110401' => 'Palpa',
            '110402' => 'Llipata',
            '110403' => 'Rio Grande',
            '110404' => 'Santa Cruz',
            '110405' => 'Tibillo',
            '110501' => 'Pisco',
            '110502' => 'Huancano',
            '110503' => 'Humay',
            '110504' => 'Independencia',
            '110505' => 'Paracas',
            '110506' => 'San Andres',
            '110507' => 'San Clemente',
            '110508' => 'Tupac Amaru Inca',
            '120101' => 'Huancayo',
            '120104' => 'Carhuacallanga',
            '120105' => 'Chacapampa',
            '120106' => 'Chicche',
            '120107' => 'Chilca',
            '120108' => 'Chongos Alto',
            '120111' => 'Chupuro',
            '120112' => 'Colca',
            '120113' => 'Cullhuas',
            '120114' => 'El Tambo',
            '120116' => 'Huacrapuquio',
            '120117' => 'Hualhuas',
            '120119' => 'Huancan',
            '120120' => 'Huasicancha',
            '120121' => 'Huayucachi',
            '120122' => 'Ingenio',
            '120124' => 'Pariahuanca 1/',
            '120125' => 'Pilcomayo',
            '120126' => 'Pucara',
            '120127' => 'Quichuay',
            '120128' => 'Quilcas',
            '120129' => 'San Agustin',
            '120130' => 'San Jeronimo de Tunan',
            '120132' => 'Saño',
            '120133' => 'Sapallanga',
            '120134' => 'Sicaya',
            '120135' => 'Santo Domingo de Acobamba',
            '120136' => 'Viques',
            '120201' => 'Concepcion',
            '120202' => 'Aco',
            '120203' => 'Andamarca',
            '120204' => 'Chambara',
            '120205' => 'Cochas',
            '120206' => 'Comas',
            '120207' => 'Heroinas Toledo',
            '120208' => 'Manzanares',
            '120209' => 'Mariscal Castilla',
            '120210' => 'Matahuasi',
            '120211' => 'Mito',
            '120212' => 'Nueve de Julio',
            '120213' => 'Orcotuna',
            '120214' => 'San Jose de Quero',
            '120215' => 'Santa Rosa de Ocopa',
            '120301' => 'Chanchamayo',
            '120302' => 'Perene',
            '120303' => 'Pichanaqui',
            '120304' => 'San Luis de Shuaro',
            '120305' => 'San Ramon',
            '120306' => 'Vitoc',
            '120401' => 'Jauja',
            '120402' => 'Acolla',
            '120403' => 'Apata',
            '120404' => 'Ataura',
            '120405' => 'Canchayllo',
            '120406' => 'Curicaca',
            '120407' => 'El Mantaro',
            '120408' => 'Huamali',
            '120409' => 'Huaripampa',
            '120410' => 'Huertas',
            '120411' => 'Janjaillo',
            '120412' => 'Julcan',
            '120413' => 'Leonor Ordoñez',
            '120414' => 'Llocllapampa',
            '120415' => 'Marco',
            '120416' => 'Masma',
            '120417' => 'Masma Chicche',
            '120418' => 'Molinos',
            '120419' => 'Monobamba',
            '120420' => 'Muqui',
            '120421' => 'Muquiyauyo',
            '120422' => 'Paca',
            '120423' => 'Paccha',
            '120424' => 'Pancan',
            '120425' => 'Parco',
            '120426' => 'Pomacancha',
            '120427' => 'Ricran',
            '120428' => 'San Lorenzo',
            '120429' => 'San Pedro de Chunan',
            '120430' => 'Sausa',
            '120431' => 'Sincos',
            '120432' => 'Tunan Marca',
            '120433' => 'Yauli',
            '120434' => 'Yauyos',
            '120501' => 'Junin',
            '120502' => 'Carhuamayo',
            '120503' => 'Ondores',
            '120504' => 'Ulcumayo',
            '120601' => 'Satipo',
            '120602' => 'Coviriali',
            '120603' => 'Llaylla',
            '120604' => 'Mazamari',
            '120605' => 'Pampa Hermosa',
            '120606' => 'Pangoa',
            '120607' => 'Rio Negro',
            '120608' => 'Rio Tambo',
            '120701' => 'Tarma',
            '120702' => 'Acobamba',
            '120703' => 'Huaricolca',
            '120704' => 'Huasahuasi',
            '120705' => 'La Union',
            '120706' => 'Palca',
            '120707' => 'Palcamayo',
            '120708' => 'San Pedro de Cajas',
            '120709' => 'Tapo',
            '120801' => 'La Oroya',
            '120802' => 'Chacapalpa',
            '120803' => 'Huay-Huay',
            '120804' => 'Marcapomacocha',
            '120805' => 'Morococha',
            '120806' => 'Paccha',
            '120807' => 'Santa Barbara de Carhuacayan',
            '120808' => 'Santa Rosa de Sacco',
            '120809' => 'Suitucancha',
            '120810' => 'Yauli',
            '120901' => 'Chupaca',
            '120902' => 'Ahuac',
            '120903' => 'Chongos Bajo',
            '120904' => 'Huachac',
            '120905' => 'Huamancaca Chico',
            '120906' => 'San Juan de Iscos',
            '120907' => 'San Juan de Jarpa',
            '120908' => 'Tres de Diciembre',
            '120909' => 'Yanacancha',
            '130101' => 'Trujillo',
            '130102' => 'El Porvenir',
            '130103' => 'Florencia de Mora',
            '130104' => 'Huanchaco',
            '130105' => 'La Esperanza',
            '130106' => 'Laredo',
            '130107' => 'Moche',
            '130108' => 'Poroto',
            '130109' => 'Salaverry',
            '130110' => 'Simbal',
            '130111' => 'Victor Larco Herrera',
            '130201' => 'Ascope',
            '130202' => 'Chicama',
            '130203' => 'Chocope',
            '130204' => 'Magdalena de Cao',
            '130205' => 'Paijan',
            '130206' => 'Razuri',
            '130207' => 'Santiago de Cao',
            '130208' => 'Casa Grande',
            '130301' => 'Bolivar',
            '130302' => 'Bambamarca',
            '130303' => 'Condormarca /1',
            '130304' => 'Longotea',
            '130305' => 'Uchumarca',
            '130306' => 'Ucuncha',
            '130401' => 'Chepen',
            '130402' => 'Pacanga',
            '130403' => 'Pueblo Nuevo',
            '130501' => 'Julcan',
            '130502' => 'Calamarca',
            '130503' => 'Carabamba',
            '130504' => 'Huaso',
            '130601' => 'Otuzco',
            '130602' => 'Agallpampa',
            '130604' => 'Charat',
            '130605' => 'Huaranchal',
            '130606' => 'La Cuesta',
            '130608' => 'Mache',
            '130610' => 'Paranday',
            '130611' => 'Salpo',
            '130613' => 'Sinsicap',
            '130614' => 'Usquil',
            '130701' => 'San Pedro de Lloc',
            '130702' => 'Guadalupe',
            '130703' => 'Jequetepeque',
            '130704' => 'Pacasmayo',
            '130705' => 'San Jose',
            '130801' => 'Tayabamba',
            '130802' => 'Buldibuyo',
            '130803' => 'Chillia',
            '130804' => 'Huancaspata',
            '130805' => 'Huaylillas',
            '130806' => 'Huayo',
            '130807' => 'Ongon',
            '130808' => 'Parcoy',
            '130809' => 'Pataz',
            '130810' => 'Pias',
            '130811' => 'Santiago de Challas',
            '130812' => 'Taurija',
            '130813' => 'Urpay',
            '130901' => 'Huamachuco',
            '130902' => 'Chugay',
            '130903' => 'Cochorco',
            '130904' => 'Curgos',
            '130905' => 'Marcabal',
            '130906' => 'Sanagoran',
            '130907' => 'Sarin',
            '130908' => 'Sartimbamba',
            '131001' => 'Santiago de Chuco',
            '131002' => 'Angasmarca',
            '131003' => 'Cachicadan',
            '131004' => 'Mollebamba',
            '131005' => 'Mollepata',
            '131006' => 'Quiruvilca',
            '131007' => 'Santa Cruz de Chuca',
            '131008' => 'Sitabamba',
            '131101' => 'Cascas',
            '131102' => 'Lucma',
            '131103' => 'Compin',
            '131104' => 'Sayapullo',
            '131201' => 'Viru',
            '131202' => 'Chao',
            '131203' => 'Guadalupito',
            '140101' => 'Chiclayo',
            '140102' => 'Chongoyape',
            '140103' => 'Eten',
            '140104' => 'Eten Puerto',
            '140105' => 'Jose Leonardo Ortiz',
            '140106' => 'La Victoria',
            '140107' => 'Lagunas',
            '140108' => 'Monsefu',
            '140109' => 'Nueva Arica',
            '140110' => 'Oyotun',
            '140111' => 'Picsi',
            '140112' => 'Pimentel',
            '140113' => 'Reque',
            '140114' => 'Santa Rosa',
            '140115' => 'Saña',
            '140116' => 'Cayalti',
            '140117' => 'Patapo',
            '140118' => 'Pomalca',
            '140119' => 'Pucala',
            '140120' => 'Tuman',
            '140201' => 'Ferreñafe',
            '140202' => 'Cañaris',
            '140203' => 'Incahuasi',
            '140204' => 'Manuel Antonio Mesones Muro',
            '140205' => 'Pitipo',
            '140206' => 'Pueblo Nuevo',
            '140301' => 'Lambayeque',
            '140302' => 'Chochope',
            '140303' => 'Illimo',
            '140304' => 'Jayanca',
            '140305' => 'Mochumi',
            '140306' => 'Morrope',
            '140307' => 'Motupe',
            '140308' => 'Olmos',
            '140309' => 'Pacora',
            '140310' => 'Salas',
            '140311' => 'San Jose',
            '140312' => 'Tucume',
            '150101' => 'Lima',
            '150102' => 'Ancon',
            '150103' => 'Ate',
            '150104' => 'Barranco',
            '150105' => 'Breña',
            '150106' => 'Carabayllo',
            '150107' => 'Chaclacayo',
            '150108' => 'Chorrillos',
            '150109' => 'Cieneguilla',
            '150110' => 'Comas',
            '150111' => 'El Agustino',
            '150112' => 'Independencia',
            '150113' => 'Jesus Maria',
            '150114' => 'La Molina',
            '150115' => 'La Victoria',
            '150116' => 'Lince',
            '150117' => 'Los Olivos',
            '150118' => 'Lurigancho',
            '150119' => 'Lurin',
            '150120' => 'Magdalena del Mar',
            '150121' => 'Pueblo Libre',
            '150122' => 'Miraflores',
            '150123' => 'Pachacamac',
            '150124' => 'Pucusana',
            '150125' => 'Puente Piedra',
            '150126' => 'Punta Hermosa',
            '150127' => 'Punta Negra',
            '150128' => 'Rimac',
            '150129' => 'San Bartolo',
            '150130' => 'San Borja',
            '150131' => 'San Isidro',
            '150132' => 'San Juan de Lurigancho',
            '150133' => 'San Juan de Miraflores',
            '150134' => 'San Luis',
            '150135' => 'San Martin de Porres',
            '150136' => 'San Miguel',
            '150137' => 'Santa Anita',
            '150138' => 'Santa Maria del Mar',
            '150139' => 'Santa Rosa',
            '150140' => 'Santiago de Surco',
            '150141' => 'Surquillo',
            '150142' => 'Villa El Salvador',
            '150143' => 'Villa Maria del Triunfo',
            '150201' => 'Barranca',
            '150202' => 'Paramonga',
            '150203' => 'Pativilca',
            '150204' => 'Supe',
            '150205' => 'Supe Puerto',
            '150301' => 'Cajatambo',
            '150302' => 'Copa',
            '150303' => 'Gorgor',
            '150304' => 'Huancapon',
            '150305' => 'Manas',
            '150401' => 'Canta',
            '150402' => 'Arahuay',
            '150403' => 'Huamantanga',
            '150404' => 'Huaros',
            '150405' => 'Lachaqui',
            '150406' => 'San Buenaventura',
            '150407' => 'Santa Rosa de Quives',
            '150501' => 'San Vicente de Cañete',
            '150502' => 'Asia',
            '150503' => 'Calango',
            '150504' => 'Cerro Azul',
            '150505' => 'Chilca',
            '150506' => 'Coayllo',
            '150507' => 'Imperial',
            '150508' => 'Lunahuana',
            '150509' => 'Mala',
            '150510' => 'Nuevo Imperial',
            '150511' => 'Pacaran',
            '150512' => 'Quilmana',
            '150513' => 'San Antonio',
            '150514' => 'San Luis',
            '150515' => 'Santa Cruz de Flores',
            '150516' => 'Zuñiga',
            '150601' => 'Huaral',
            '150602' => 'Atavillos Alto',
            '150603' => 'Atavillos Bajo',
            '150604' => 'Aucallama',
            '150605' => 'Chancay',
            '150606' => 'Ihuari',
            '150607' => 'Lampian',
            '150608' => 'Pacaraos',
            '150609' => 'San Miguel de Acos',
            '150610' => 'Santa Cruz de Andamarca',
            '150611' => 'Sumbilca',
            '150612' => 'Veintisiete de Noviembre',
            '150701' => 'Matucana',
            '150702' => 'Antioquia',
            '150703' => 'Callahuanca',
            '150704' => 'Carampoma',
            '150705' => 'Chicla',
            '150706' => 'Cuenca',
            '150707' => 'Huachupampa',
            '150708' => 'Huanza',
            '150709' => 'Huarochiri',
            '150710' => 'Lahuaytambo',
            '150711' => 'Langa',
            '150712' => 'Laraos',
            '150713' => 'Mariatana',
            '150714' => 'Ricardo Palma',
            '150715' => 'San Andres de Tupicocha',
            '150716' => 'San Antonio',
            '150717' => 'San Bartolome',
            '150718' => 'San Damian',
            '150719' => 'San Juan de Iris',
            '150720' => 'San Juan de Tantaranche',
            '150721' => 'San Lorenzo de Quinti',
            '150722' => 'San Mateo',
            '150723' => 'San Mateo de Otao',
            '150724' => 'San Pedro de Casta',
            '150725' => 'San Pedro de Huancayre',
            '150726' => 'Sangallaya',
            '150727' => 'Santa Cruz de Cocachacra',
            '150728' => 'Santa Eulalia',
            '150729' => 'Santiago de Anchucaya',
            '150730' => 'Santiago de Tuna',
            '150731' => 'Santo Domingo de los Olleros',
            '150732' => 'Surco',
            '150801' => 'Huacho',
            '150802' => 'Ambar',
            '150803' => 'Caleta de Carquin',
            '150804' => 'Checras',
            '150805' => 'Hualmay',
            '150806' => 'Huaura',
            '150807' => 'Leoncio Prado',
            '150808' => 'Paccho',
            '150809' => 'Santa Leonor',
            '150810' => 'Santa Maria',
            '150811' => 'Sayan',
            '150812' => 'Vegueta',
            '150901' => 'Oyon',
            '150902' => 'Andajes',
            '150903' => 'Caujul',
            '150904' => 'Cochamarca',
            '150905' => 'Navan',
            '150906' => 'Pachangara',
            '151001' => 'Yauyos',
            '151002' => 'Alis',
            '151003' => 'Allauca',
            '151004' => 'Ayaviri',
            '151005' => 'Azangaro',
            '151006' => 'Cacra',
            '151007' => 'Carania',
            '151008' => 'Catahuasi',
            '151009' => 'Chocos',
            '151010' => 'Cochas',
            '151011' => 'Colonia',
            '151012' => 'Hongos',
            '151013' => 'Huampara',
            '151014' => 'Huancaya',
            '151015' => 'Huangascar',
            '151016' => 'Huantan',
            '151017' => 'Huañec',
            '151018' => 'Laraos',
            '151019' => 'Lincha',
            '151020' => 'Madean',
            '151021' => 'Miraflores',
            '151022' => 'Omas',
            '151023' => 'Putinza',
            '151024' => 'Quinches',
            '151025' => 'Quinocay',
            '151026' => 'San Joaquin',
            '151027' => 'San Pedro de Pilas',
            '151028' => 'Tanta',
            '151029' => 'Tauripampa',
            '151030' => 'Tomas',
            '151031' => 'Tupe',
            '151032' => 'Viñac',
            '151033' => 'Vitis',
            '160101' => 'Iquitos',
            '160102' => 'Alto Nanay',
            '160103' => 'Fernando Lores',
            '160104' => 'Indiana',
            '160105' => 'Las Amazonas',
            '160106' => 'Mazan',
            '160107' => 'Napo',
            '160108' => 'Punchana',
            '160109' => 'Putumayo',
            '160110' => 'Torres Causana',
            '160112' => 'Belen',
            '160113' => 'San Juan Bautista',
            '160114' => 'Teniente Manuel Clavero',
            '160201' => 'Yurimaguas',
            '160202' => 'Balsapuerto',
            '160205' => 'Jeberos',
            '160206' => 'Lagunas',
            '160210' => 'Santa Cruz',
            '160211' => 'Teniente Cesar Lopez Rojas',
            '160301' => 'Nauta',
            '160302' => 'Parinari',
            '160303' => 'Tigre',
            '160304' => 'Trompeteros',
            '160305' => 'Urarinas',
            '160401' => 'Ramon Castilla',
            '160402' => 'Pebas',
            '160403' => 'Yavari /1',
            '160404' => 'San Pablo',
            '160501' => 'Requena',
            '160502' => 'Alto Tapiche',
            '160503' => 'Capelo',
            '160504' => 'Emilio San Martin',
            '160505' => 'Maquia',
            '160506' => 'Puinahua',
            '160507' => 'Saquena',
            '160508' => 'Soplin',
            '160509' => 'Tapiche',
            '160510' => 'Jenaro Herrera',
            '160511' => 'Yaquerana',
            '160601' => 'Contamana',
            '160602' => 'Inahuaya',
            '160603' => 'Padre Marquez',
            '160604' => 'Pampa Hermosa',
            '160605' => 'Sarayacu',
            '160606' => 'Vargas Guerra',
            '160701' => 'Barranca',
            '160702' => 'Cahuapanas',
            '160703' => 'Manseriche',
            '160704' => 'Morona',
            '160705' => 'Pastaza',
            '160706' => 'Andoas',
            '170101' => 'Tambopata',
            '170102' => 'Inambari',
            '170103' => 'Las Piedras',
            '170104' => 'Laberinto',
            '170201' => 'Manu',
            '170202' => 'Fitzcarrald',
            '170203' => 'Madre de Dios',
            '170204' => 'Huepetuhe',
            '170301' => 'Iñapari',
            '170302' => 'Iberia',
            '170303' => 'Tahuamanu',
            '180101' => 'Moquegua',
            '180102' => 'Carumas',
            '180103' => 'Cuchumbaya',
            '180104' => 'Samegua',
            '180105' => 'San Cristobal',
            '180106' => 'Torata',
            '180201' => 'Omate',
            '180202' => 'Chojata',
            '180203' => 'Coalaque',
            '180204' => 'Ichuña',
            '180205' => 'La Capilla',
            '180206' => 'Lloque',
            '180207' => 'Matalaque',
            '180208' => 'Puquina',
            '180209' => 'Quinistaquillas',
            '180210' => 'Ubinas',
            '180211' => 'Yunga',
            '180301' => 'Ilo',
            '180302' => 'El Algarrobal',
            '180303' => 'Pacocha',
            '190101' => 'Chaupimarca',
            '190102' => 'Huachon',
            '190103' => 'Huariaca',
            '190104' => 'Huayllay',
            '190105' => 'Ninacaca',
            '190106' => 'Pallanchacra',
            '190107' => 'Paucartambo',
            '190108' => 'San Francisco de Asis de Yarusyacan',
            '190109' => 'Simon Bolivar',
            '190110' => 'Ticlacayan',
            '190111' => 'Tinyahuarco',
            '190112' => 'Vicco',
            '190113' => 'Yanacancha',
            '190201' => 'Yanahuanca',
            '190202' => 'Chacayan',
            '190203' => 'Goyllarisquizga',
            '190204' => 'Paucar',
            '190205' => 'San Pedro de Pillao',
            '190206' => 'Santa Ana de Tusi',
            '190207' => 'Tapuc',
            '190208' => 'Vilcabamba',
            '190301' => 'Oxapampa',
            '190302' => 'Chontabamba',
            '190303' => 'Huancabamba',
            '190304' => 'Palcazu',
            '190305' => 'Pozuzo',
            '190306' => 'Puerto Bermudez',
            '190307' => 'Villa Rica',
            '200101' => 'Piura',
            '200104' => 'Castilla',
            '200105' => 'Catacaos',
            '200107' => 'Cura Mori',
            '200108' => 'El Tallan',
            '200109' => 'La Arena',
            '200110' => 'La Union',
            '200111' => 'Las Lomas',
            '200114' => 'Tambo Grande',
            '200201' => 'Ayabaca',
            '200202' => 'Frias',
            '200203' => 'Jilili',
            '200204' => 'Lagunas',
            '200205' => 'Montero',
            '200206' => 'Pacaipampa',
            '200207' => 'Paimas',
            '200208' => 'Sapillica',
            '200209' => 'Sicchez',
            '200210' => 'Suyo',
            '200301' => 'Huancabamba',
            '200302' => 'Canchaque',
            '200303' => 'El Carmen de la Frontera',
            '200304' => 'Huarmaca',
            '200305' => 'Lalaquiz',
            '200306' => 'San Miguel de El Faique',
            '200307' => 'Sondor',
            '200308' => 'Sondorillo',
            '200401' => 'Chulucanas',
            '200402' => 'Buenos Aires',
            '200403' => 'Chalaco',
            '200404' => 'La Matanza',
            '200405' => 'Morropon',
            '200406' => 'Salitral',
            '200407' => 'San Juan de Bigote',
            '200408' => 'Santa Catalina de Mossa',
            '200409' => 'Santo Domingo',
            '200410' => 'Yamango',
            '200501' => 'Paita',
            '200502' => 'Amotape',
            '200503' => 'Arenal',
            '200504' => 'Colan',
            '200505' => 'La Huaca',
            '200506' => 'Tamarindo',
            '200507' => 'Vichayal',
            '200601' => 'Sullana',
            '200602' => 'Bellavista',
            '200603' => 'Ignacio Escudero',
            '200604' => 'Lancones',
            '200605' => 'Marcavelica',
            '200606' => 'Miguel Checa',
            '200607' => 'Querecotillo',
            '200608' => 'Salitral',
            '200701' => 'Pariñas',
            '200702' => 'El Alto',
            '200703' => 'La Brea',
            '200704' => 'Lobitos',
            '200705' => 'Los Organos',
            '200706' => 'Mancora',
            '200801' => 'Sechura',
            '200802' => 'Bellavista de la Union',
            '200803' => 'Bernal',
            '200804' => 'Cristo Nos Valga',
            '200805' => 'Vice',
            '200806' => 'Rinconada Llicuar',
            '210101' => 'Puno',
            '210102' => 'Acora',
            '210103' => 'Amantani',
            '210104' => 'Atuncolla',
            '210105' => 'Capachica',
            '210106' => 'Chucuito',
            '210107' => 'Coata',
            '210108' => 'Huata',
            '210109' => 'Mañazo',
            '210110' => 'Paucarcolla',
            '210111' => 'Pichacani',
            '210112' => 'Plateria',
            '210113' => 'San Antonio /1',
            '210114' => 'Tiquillaca',
            '210115' => 'Vilque',
            '210201' => 'Azangaro',
            '210202' => 'Achaya',
            '210203' => 'Arapa',
            '210204' => 'Asillo',
            '210205' => 'Caminaca',
            '210206' => 'Chupa',
            '210207' => 'Jose Domingo Choquehuanca',
            '210208' => 'Muñani',
            '210209' => 'Potoni',
            '210210' => 'Saman',
            '210211' => 'San Anton',
            '210212' => 'San Jose',
            '210213' => 'San Juan de Salinas',
            '210214' => 'Santiago de Pupuja',
            '210215' => 'Tirapata',
            '210301' => 'Macusani',
            '210302' => 'Ajoyani',
            '210303' => 'Ayapata',
            '210304' => 'Coasa',
            '210305' => 'Corani',
            '210306' => 'Crucero',
            '210307' => 'Ituata 2/',
            '210308' => 'Ollachea',
            '210309' => 'San Gaban',
            '210310' => 'Usicayos',
            '210401' => 'Juli',
            '210402' => 'Desaguadero',
            '210403' => 'Huacullani',
            '210404' => 'Kelluyo',
            '210405' => 'Pisacoma',
            '210406' => 'Pomata',
            '210407' => 'Zepita',
            '210501' => 'Ilave',
            '210502' => 'Capazo',
            '210503' => 'Pilcuyo',
            '210504' => 'Santa Rosa',
            '210505' => 'Conduriri',
            '210601' => 'Huancane',
            '210602' => 'Cojata',
            '210603' => 'Huatasani',
            '210604' => 'Inchupalla',
            '210605' => 'Pusi',
            '210606' => 'Rosaspata',
            '210607' => 'Taraco',
            '210608' => 'Vilque Chico',
            '210701' => 'Lampa',
            '210702' => 'Cabanilla',
            '210703' => 'Calapuja',
            '210704' => 'Nicasio',
            '210705' => 'Ocuviri',
            '210706' => 'Palca',
            '210707' => 'Paratia',
            '210708' => 'Pucara',
            '210709' => 'Santa Lucia',
            '210710' => 'Vilavila',
            '210801' => 'Ayaviri',
            '210802' => 'Antauta',
            '210803' => 'Cupi',
            '210804' => 'Llalli',
            '210805' => 'Macari',
            '210806' => 'Nuñoa',
            '210807' => 'Orurillo',
            '210808' => 'Santa Rosa',
            '210809' => 'Umachiri',
            '210901' => 'Moho',
            '210902' => 'Conima',
            '210903' => 'Huayrapata',
            '210904' => 'Tilali',
            '211001' => 'Putina',
            '211002' => 'Ananea',
            '211003' => 'Pedro Vilca Apaza',
            '211004' => 'Quilcapuncu',
            '211005' => 'Sina',
            '211101' => 'Juliaca',
            '211102' => 'Cabana',
            '211103' => 'Cabanillas',
            '211104' => 'Caracoto',
            '211201' => 'Sandia',
            '211202' => 'Cuyocuyo',
            '211203' => 'Limbani',
            '211204' => 'Patambuco',
            '211205' => 'Phara',
            '211206' => 'Quiaca',
            '211207' => 'San Juan del Oro',
            '211208' => 'Yanahuaya',
            '211209' => 'Alto Inambari',
            '211210' => 'San Pedro de Putina Punco',
            '211301' => 'Yunguyo',
            '211302' => 'Anapia',
            '211303' => 'Copani',
            '211304' => 'Cuturapi',
            '211305' => 'Ollaraya',
            '211306' => 'Tinicachi',
            '211307' => 'Unicachi',
            '220101' => 'Moyobamba',
            '220102' => 'Calzada',
            '220103' => 'Habana',
            '220104' => 'Jepelacio',
            '220105' => 'Soritor',
            '220106' => 'Yantalo',
            '220201' => 'Bellavista',
            '220202' => 'Alto Biavo',
            '220203' => 'Bajo Biavo',
            '220204' => 'Huallaga',
            '220205' => 'San Pablo',
            '220206' => 'San Rafael',
            '220301' => 'San Jose de Sisa',
            '220302' => 'Agua Blanca',
            '220303' => 'San Martin',
            '220304' => 'Santa Rosa',
            '220305' => 'Shatoja',
            '220401' => 'Saposoa',
            '220402' => 'Alto Saposoa',
            '220403' => 'El Eslabon',
            '220404' => 'Piscoyacu',
            '220405' => 'Sacanche',
            '220406' => 'Tingo de Saposoa',
            '220501' => 'Lamas',
            '220502' => 'Alonso de Alvarado',
            '220503' => 'Barranquita',
            '220504' => 'Caynarachi 1/',
            '220505' => 'Cuñumbuqui',
            '220506' => 'Pinto Recodo',
            '220507' => 'Rumisapa',
            '220508' => 'San Roque de Cumbaza',
            '220509' => 'Shanao',
            '220510' => 'Tabalosos',
            '220511' => 'Zapatero',
            '220601' => 'Juanjui',
            '220602' => 'Campanilla',
            '220603' => 'Huicungo',
            '220604' => 'Pachiza',
            '220605' => 'Pajarillo',
            '220701' => 'Picota',
            '220702' => 'Buenos Aires',
            '220703' => 'Caspisapa',
            '220704' => 'Pilluana',
            '220705' => 'Pucacaca',
            '220706' => 'San Cristobal',
            '220707' => 'San Hilarion',
            '220708' => 'Shamboyacu',
            '220709' => 'Tingo de Ponasa',
            '220710' => 'Tres Unidos',
            '220801' => 'Rioja',
            '220802' => 'Awajun',
            '220803' => 'Elias Soplin Vargas',
            '220804' => 'Nueva Cajamarca',
            '220805' => 'Pardo Miguel',
            '220806' => 'Posic',
            '220807' => 'San Fernando',
            '220808' => 'Yorongos',
            '220809' => 'Yuracyacu',
            '220901' => 'Tarapoto',
            '220902' => 'Alberto Leveau',
            '220903' => 'Cacatachi',
            '220904' => 'Chazuta',
            '220905' => 'Chipurana',
            '220906' => 'El Porvenir',
            '220907' => 'Huimbayoc',
            '220908' => 'Juan Guerra',
            '220909' => 'La Banda de Shilcayo',
            '220910' => 'Morales',
            '220911' => 'Papaplaya',
            '220912' => 'San Antonio',
            '220913' => 'Sauce',
            '220914' => 'Shapaja',
            '221001' => 'Tocache',
            '221002' => 'Nuevo Progreso',
            '221003' => 'Polvora',
            '221004' => 'Shunte 2/',
            '221005' => 'Uchiza',
            '230101' => 'Tacna',
            '230102' => 'Alto de la Alianza',
            '230103' => 'Calana',
            '230104' => 'Ciudad Nueva',
            '230105' => 'Inclan',
            '230106' => 'Pachia',
            '230107' => 'Palca',
            '230108' => 'Pocollay',
            '230109' => 'Sama',
            '230110' => 'Coronel Gregorio Albarracin Lanchipa',
            '230201' => 'Candarave',
            '230202' => 'Cairani',
            '230203' => 'Camilaca',
            '230204' => 'Curibaya',
            '230205' => 'Huanuara',
            '230206' => 'Quilahuani',
            '230301' => 'Locumba',
            '230302' => 'Ilabaya',
            '230303' => 'Ite',
            '230401' => 'Tarata',
            '230402' => 'Heroes Albarracin',
            '230403' => 'Estique',
            '230404' => 'Estique-Pampa',
            '230405' => 'Sitajara',
            '230406' => 'Susapaya',
            '230407' => 'Tarucachi',
            '230408' => 'Ticaco',
            '240101' => 'Tumbes',
            '240102' => 'Corrales',
            '240103' => 'La Cruz',
            '240104' => 'Pampas de Hospital',
            '240105' => 'San Jacinto',
            '240106' => 'San Juan de la Virgen',
            '240201' => 'Zorritos',
            '240202' => 'Casitas',
            '240203' => 'Canoas de Punta Sal',
            '240301' => 'Zarumilla',
            '240302' => 'Aguas Verdes',
            '240303' => 'Matapalo',
            '240304' => 'Papayal',
            '250101' => 'Calleria',
            '250102' => 'Campoverde',
            '250103' => 'Iparia',
            '250104' => 'Masisea',
            '250105' => 'Yarinacocha',
            '250106' => 'Nueva Requena',
            '250107' => 'Manantay',
            '250201' => 'Raymondi',
            '250202' => 'Sepahua',
            '250203' => 'Tahuania',
            '250204' => 'Yurua',
            '250301' => 'Padre Abad',
            '250302' => 'Irazola',
            '250303' => 'Curimana',
            '250401' => 'Purus'];
    }

    private function getDepartment($ubigeo)
     {
         try {
             if ($ubigeo != "-") {
                 $ubigeo = substr($ubigeo, 0, 2);
                 return $this->_departamentos[$ubigeo];
             } else {
                 return "-";
             }
         } catch (\Exception $e) {
             return "-";
         }
     }

    private function getProvince($ubigeo)
    {
        try {
            if ($ubigeo != "-") {
                $ubigeo = substr($ubigeo, 0, 4);
                return $this->_provincias[$ubigeo];
            } else {
                return "-";
            }
        } catch (\Exception $e) {
            return "-";
        }
    }

    private function getDistrit($ubigeo)
    {
        try {
            if ($ubigeo != "-") {
                return $this->_ubigeo[$ubigeo];
            } else {
                return "-";
            }
        } catch (\Exception $e) {
            return "-";
        }
    }
}